﻿{
  "dependencies": {
    "HtmlAgilityPack": "1.4.9.5",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "MvvmCross": "4.2.3",
    "MvvmCross.Binding": "4.2.3",
    "MvvmCross.BindingEx": "4.2.3",
    "MvvmCross.Console.Platform": "4.2.3",
    "MvvmCross.Core": "4.2.3",
    "MvvmCross.Platform": "4.2.3",
    "MvvmCross.Plugin.All": "4.2.3",
    "MvvmCross.Plugin.Messenger": "4.2.3",
    "MvvmCross.Plugin.MethodBinding": "4.2.3",
    "MvvmCross.StarterPack": "4.2.3",
    "SQLite.Net-PCL": "3.1.1"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}